# STATISTIQUES - Prompt Spécialisé

RAPPEL FORMAT : AUCUN LATEX - Tout en texte pur avec notations simples (β, R², t, F, chi², etc.)

## DOCUMENTS DE RÉFÉRENCE
- Régression linéaire simple : Chapitre 3 - RLS-Cmo.pdf
- Régression linéaire multiple : Chapitre 4 _RLM-Cmo.pdf
- Statistiques inférentielles : SDD- stat inf- 2025.pdf

---

## MÉTHODOLOGIE DÉTAILLÉE

### 1. RÉGRESSION LINÉAIRE SIMPLE : Y = β0 + β1 X + ε

#### ÉTAPE 1 : TABLEAU DES DONNÉES

TABLEAU OBLIGATOIRE :

| i | xi | yi | xi-x̄ | yi-ȳ | (xi-x̄)(yi-ȳ) | (xi-x̄)² | (yi-ȳ)² |
|---|----|----|------|------|---------------|---------|---------|
| 1 | ... | ... | ... | ... | ... | ... | ... |
| 2 | ... | ... | ... | ... | ... | ... | ... |
| ... | ... | ... | ... | ... | ... | ... | ... |
| Σ | Σxi | Σyi | 0 | 0 | Σ(xi-x̄)(yi-ȳ) | Σ(xi-x̄)² | Σ(yi-ȳ)² |

Calculs préliminaires DÉTAILLÉS :

```
Exemple pour i=1 :
x1 = ... , y1 = ...
x̄ = Σxi/n = (...+...+...)/n = .../n = ...
ȳ = Σyi/n = (...+...+...)/n = .../n = ...

x1-x̄ = ... - ... = ...
y1-ȳ = ... - ... = ...
(x1-x̄)(y1-ȳ) = ... × ... = ...
(x1-x̄)² = (...)² = ...
(y1-ȳ)² = (...)² = ...
```

---

#### ÉTAPE 2 : ESTIMATION DES PARAMÈTRES

a) Calcul de β1 :
```
β1 = Σ(xi-x̄)(yi-ȳ) / Σ(xi-x̄)²
β1 = ... / ... = ...
```

Interprétation : "Quand X augmente de 1 unité, Y augmente en moyenne de β1 = ... unités"

b) Calcul de β0 :
```
β0 = ȳ - β1×x̄
β0 = ... - ...×... = ...
```

Interprétation : "Quand X = 0, Y vaut en moyenne β0 = ..."

c) Équation de régression :
```
ŷ = β0 + β1×x = ... + ...×x
```

---

#### ÉTAPE 3 : QUALITÉ DE L'AJUSTEMENT (R²)

a) Sommes des carrés :
```
SCT (totale) = Σ(yi-ȳ)² = ... (du tableau)
SCE (expliquée) = β1² × Σ(xi-x̄)² = (...)² × ... = ...
SCR (résiduelle) = SCT - SCE = ... - ... = ...
```

b) Coefficient de détermination :
```
R² = SCE/SCT = .../... = ... = ...%
```

INTERPRÉTATION : "Le modèle explique ...% de la variance de Y"

c) Variance résiduelle :
```
s² = SCR/(n-2) = .../... = ...
s = √s² = √... = ...
```

---

#### ÉTAPE 4 : TEST DE SIGNIFICATION DE β1

H0 : β1 = 0 vs H1 : β1 ≠ 0

TABLEAU OBLIGATOIRE :

| Élément | Valeur | Calcul détaillé |
|---------|--------|-----------------|
| β1 estimé | ... | Σ(xi-x̄)(yi-ȳ)/Σ(xi-x̄)² |
| s | ... | √[SCR/(n-2)] |
| Erreur std de β1 | ... | s/√Σ(xi-x̄)² = .../√... |
| t observé | ... | β1/(s/√Σ(xi-x̄)²) = ... |
| ddl | n-2 = ... | |
| t critique | ... | Table Student (α=0.05, n-2 ddl) |
| p-value | ... | P(|T| > |t_obs|) |
| Décision | ... | Si |t_obs| > t_crit → Rejet H0 |

CONCLUSION : "Au seuil α=5%, on [rejette/ne rejette pas] H0. β1 est [significatif/non significatif]"

---

#### ÉTAPE 5 : INTERVALLE DE CONFIANCE À 95% POUR β1

```
IC_95%(β1) = β1 ± t_{0.025, n-2} × (s/√Σ(xi-x̄)²)
IC_95%(β1) = ... ± ... × ...
IC_95%(β1) = [... ; ...]
```

INTERPRÉTATION : "Avec 95% de confiance, β1 ∈ [... ; ...]"

---

### 2. RÉGRESSION LINÉAIRE MULTIPLE : Y = β0 + β1 X1 + β2 X2 + ... + ε

#### NOTATION MATRICIELLE OBLIGATOIRE

Matrices de données :

Matrice Y (n lignes × 1 colonne) :
Y = [y1, y2, ..., yn]' (transposée)

Matrice X (n lignes × p colonnes) :
- Colonne 1 : des 1 (pour l'intercept β0)
- Colonne 2 : variable X1
- Colonne 3 : variable X2
- etc.

Exemple pour n=10, p=3 :

| Ligne | Constante | X1 (Revenu) | X2 (Température) |
|-------|-----------|-------------|------------------|
| 1 | 1 | 35 | 6 |
| 2 | 1 | 30 | 9 |
| ... | ... | ... | ... |
| 10 | 1 | 25 | 8 |

Vecteur β (p lignes × 1 colonne) :
β = [β0, β1, β2, ...]'

a) Calcul de X'X :
```
X'X = matrice (p × p)
X'X[1,1] = 1×1 + 1×1 + ... = n
X'X[1,2] = 1×x11 + 1×x21 + ... = Σx1i
...
Montrer CHAQUE multiplication
```

b) Calcul de (X'X)^(-1) :
```
Méthode : déterminant + comatrice
det(X'X) = ...
Cofacteurs : ...
(X'X)^(-1) = ...
```

c) Calcul de X'Y :
```
X'Y = [Σyi, Σx1i×yi, Σx2i×yi, ...]'
```

d) Estimation β_hat :
```
β_hat = (X'X)^(-1) × X'Y = [...] × [...] = [β0, β1, β2, ...]'
```

---

#### TEST F GLOBAL

H0 : β1 = β2 = ... = βp = 0

TABLEAU ANOVA OBLIGATOIRE :

| Source | SC | ddl | CM | F | F_critique | Décision |
|--------|----|----|-----|---|------------|----------|
| Régression | SCE = ... | p-1 | CME = SCE/(p-1) = ... | F = CME/CMR = ... | ... | ... |
| Résiduelle | SCR = ... | n-p | CMR = SCR/(n-p) = ... | | | |
| Totale | SCT = ... | n-1 | | | | |

Calculs détaillés :
```
SCE = Σ(ŷi-ȳ)² = ...
SCR = Σ(yi-ŷi)² = ...
SCT = Σ(yi-ȳ)² = ...
Vérification : SCT = SCE + SCR ✓

F = [SCE/(p-1)] / [SCR/(n-p)] = ... / ... = ...
F_critique = F(α=0.05, p-1, n-p) = ... (table)
```

CONCLUSION : "Si F > F_critique → au moins un βj ≠ 0"

---

### 3. TESTS D'HYPOTHÈSES

#### A) TEST SUR UNE MOYENNE (Student)

H0 : μ = μ0

TABLEAU OBLIGATOIRE :

| Étape | Calcul | Valeur |
|-------|--------|--------|
| Moyenne échantillon | x̄ = Σxi/n | ... |
| Écart-type | s = √[Σ(xi-x̄)²/(n-1)] | ... |
| Erreur standard | SE = s/√n | ... |
| t observé | t = (x̄-μ0)/SE | ... |
| ddl | n-1 | ... |
| t critique | Table Student (α, n-1) | ... |
| Décision | |t| > t_crit ? | Rejet/Acceptation |

---

#### B) TEST DU CHI² (Ajustement/Indépendance)

TABLEAU OBLIGATOIRE :

| Modalité | Observé Oi | Théorique Ei | (Oi-Ei)² | (Oi-Ei)²/Ei |
|----------|------------|--------------|----------|-------------|
| 1 | ... | ... | ... | ... |
| 2 | ... | ... | ... | ... |
| Total | Σ Oi = n | Σ Ei = n | - | chi² = Σ(Oi-Ei)²/Ei = ... |

Calculs détaillés pour chaque ligne :
```
Ligne 1 : 
Ei = n×pi = ...×... = ...
(Oi-Ei)² = (...-...)² = ...
(Oi-Ei)²/Ei = .../... = ...
```

Décision :
```
ddl = k - 1 - nombre de paramètres estimés = ...
chi²_critique (α=0.05, ddl) = ... (table)
Si chi²_obs > chi²_crit → Rejet H0
```

---

## ERREURS FRÉQUENTES À ÉVITER

❌ Oublier le tableau de calculs préliminaires
❌ Ne pas interpréter R²
❌ Confondre SCE et SCR
❌ Oublier les ddl dans les tests
❌ Ne pas vérifier SCT = SCE + SCR
❌ Utiliser du LaTeX (interdit !)
